tools/ci_build/github/azure-pipelines/templates/c-api-artifacts-package-and-publish-steps-posix.yml (before)
# sets up common build tools for the windows build machines before build

parameters:
- name: buildConfig  
  type: string
  default: 'RelWithDebInfo'

- name: artifactName  
  type: string
  default: 'onnxruntime-linux-x64'

- name: artifactNameNoVersionString
  type: string
  default: 'onnxruntime-linux-x64'

- name: libraryName  
  type: string
  default: 'libonnxruntime.so'
  
- name: commitId  
  type: string
  default: ''
  
steps:
    - task: ShellScript@2
      displayName: 'Copy build artifacts for zipping'
      inputs:
        scriptPath: 'tools/ci_build/github/linux/copy_strip_binary.sh'
        args: '-r $(Build.BinariesDirectory) -a ${{parameters.artifactName}} -l ${{parameters.libraryName}} -c ${{parameters.buildConfig}} -s $(Build.SourcesDirectory) -t ${{parameters.commitId}}'
        workingDirectory: '$(Build.BinariesDirectory)/${{parameters.buildConfig}}'

    - task: ArchiveFiles@2
      inputs:
        rootFolderOrFile: '$(Build.BinariesDirectory)/${{parameters.artifactName}}'
        includeRootFolder: true
        archiveType: 'tar' # Options: zip, 7z, tar, wim
        tarCompression: 'gz'
        archiveFile: '$(Build.ArtifactStagingDirectory)/${{parameters.artifactName}}.tgz'
        replaceExistingArchive: true

    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)/${{parameters.artifactName}}.tgz'
        artifactName: '${{parameters.artifactNameNoVersionString}}'

tools/ci_build/github/azure-pipelines/templates/c-api-artifacts-package-and-publish-steps-posix.yml (after)
# sets up common build tools for the windows build machines before build

parameters:
- name: buildConfig  
  type: string
  default: 'RelWithDebInfo'

- name: artifactName  
  type: string
  default: 'onnxruntime-linux-x64'

- name: artifactNameNoVersionString
  type: string
  default: 'onnxruntime-linux-x64'

- name: libraryName  
  type: string
  default: 'libonnxruntime.so'
  
- name: commitId  
  type: string
  default: ''

- name: artifactCopyScript
  type: string
  default: 'tools/ci_build/github/linux/copy_strip_binary.sh'
  
steps:
    - task: ShellScript@2
      displayName: 'Copy build artifacts for zipping'
      inputs:
        scriptPath: '${{parameters.artifactCopyScript}}'
        args: '-r $(Build.BinariesDirectory) -a ${{parameters.artifactName}} -l ${{parameters.libraryName}} -c ${{parameters.buildConfig}} -s $(Build.SourcesDirectory) -t ${{parameters.commitId}}'
        workingDirectory: '$(Build.BinariesDirectory)/${{parameters.buildConfig}}'

    - task: ArchiveFiles@2
      inputs:
        rootFolderOrFile: '$(Build.BinariesDirectory)/${{parameters.artifactName}}'
        includeRootFolder: true
        archiveType: 'tar' # Options: zip, 7z, tar, wim
        tarCompression: 'gz'
        archiveFile: '$(Build.ArtifactStagingDirectory)/${{parameters.artifactName}}.tgz'
        replaceExistingArchive: true

    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)/${{parameters.artifactName}}.tgz'
        artifactName: '${{parameters.artifactNameNoVersionString}}'

tools/ci_build/github/azure-pipelines/templates/c-api-artifacts-package-and-publish-steps-posix.yml (diff)
@@ -20,12 +20,16 @@ parameters:
 - name: commitId  
   type: string
   default: ''
+
+- name: artifactCopyScript
+  type: string
+  default: 'tools/ci_build/github/linux/copy_strip_binary.sh'
   
 steps:
     - task: ShellScript@2
       displayName: 'Copy build artifacts for zipping'
       inputs:
-        scriptPath: 'tools/ci_build/github/linux/copy_strip_binary.sh'
+        scriptPath: '${{parameters.artifactCopyScript}}'
         args: '-r $(Build.BinariesDirectory) -a ${{parameters.artifactName}} -l ${{parameters.libraryName}} -c ${{parameters.buildConfig}} -s $(Build.SourcesDirectory) -t ${{parameters.commitId}}'
         workingDirectory: '$(Build.BinariesDirectory)/${{parameters.buildConfig}}'
