tools/ci_build/github/azure-pipelines/templates/get-docker-image-steps.yml (before)
# calls tools/ci_build/get_docker_image.py

parameters:
- name: Dockerfile
  type: string
- name: Context
  type: string
- name: DockerBuildArgs
  type: string
  default: ""
- name: Repository
  type: string
- name: UseImageCacheContainerRegistry
  type: boolean
  default: true

steps:
- ${{ if eq(parameters.UseImageCacheContainerRegistry, true) }}:
  - template: with-container-registry-steps.yml
    parameters:
      Steps:
      - script: |
          tools/ci_build/get_docker_image.py \
            --dockerfile "${{ parameters.Dockerfile }}" \
            --context "${{ parameters.Context }}" \
            --docker-build-args "${{ parameters.DockerBuildArgs }}" \
            --container-registry onnxruntimebuildcache \
            --repository "${{ parameters.Repository }}"
        displayName: "Get ${{ parameters.Repository }} image"
      ContainerRegistry: onnxruntimebuildcache
- ${{ if eq(parameters.UseImageCacheContainerRegistry, false) }}:
  - script: |
      tools/ci_build/get_docker_image.py \
        --dockerfile "${{ parameters.Dockerfile }}" \
        --context "${{ parameters.Context }}" \
        --docker-build-args "${{ parameters.DockerBuildArgs }}" \
        --repository "${{ parameters.Repository }}"
    displayName: "Get ${{ parameters.Repository }} image"

tools/ci_build/github/azure-pipelines/templates/get-docker-image-steps.yml (after)
# calls tools/ci_build/get_docker_image.py

parameters:
- name: Dockerfile
  type: string
- name: Context
  type: string
- name: DockerBuildArgs
  type: string
  default: ""
- name: Repository
  type: string
- name: UseImageCacheContainerRegistry
  type: boolean
  default: true

steps:
- ${{ if eq(parameters.UseImageCacheContainerRegistry, true) }}:
  - template: with-container-registry-steps.yml
    parameters:
      Steps:
      - script: |
          tools/ci_build/get_docker_image.py \
            --dockerfile "${{ parameters.Dockerfile }}" \
            --context "${{ parameters.Context }}" \
            --docker-build-args "${{ parameters.DockerBuildArgs }}" \
            --container-registry onnxruntimebuildcache \
            --repository "${{ parameters.Repository }}"
        displayName: "Get ${{ parameters.Repository }} image for ${{ parameters.Dockerfile }}"
      ContainerRegistry: onnxruntimebuildcache
- ${{ if eq(parameters.UseImageCacheContainerRegistry, false) }}:
  - script: |
      tools/ci_build/get_docker_image.py \
        --dockerfile "${{ parameters.Dockerfile }}" \
        --context "${{ parameters.Context }}" \
        --docker-build-args "${{ parameters.DockerBuildArgs }}" \
        --repository "${{ parameters.Repository }}"
    displayName: "Get ${{ parameters.Repository }} image for ${{ parameters.Dockerfile }}"

tools/ci_build/github/azure-pipelines/templates/get-docker-image-steps.yml (diff)
@@ -26,7 +26,7 @@ steps:
             --docker-build-args "${{ parameters.DockerBuildArgs }}" \
             --container-registry onnxruntimebuildcache \
             --repository "${{ parameters.Repository }}"
-        displayName: "Get ${{ parameters.Repository }} image"
+        displayName: "Get ${{ parameters.Repository }} image for ${{ parameters.Dockerfile }}"
       ContainerRegistry: onnxruntimebuildcache
 - ${{ if eq(parameters.UseImageCacheContainerRegistry, false) }}:
   - script: |
@@ -35,4 +35,4 @@ steps:
         --context "${{ parameters.Context }}" \
         --docker-build-args "${{ parameters.DockerBuildArgs }}" \
         --repository "${{ parameters.Repository }}"
-    displayName: "Get ${{ parameters.Repository }} image"
+    displayName: "Get ${{ parameters.Repository }} image for ${{ parameters.Dockerfile }}"
