tools/ci_build/github/azure-pipelines/templates/set-python-manylinux-variables-step.yml (before)
# sets Python manylinux variables
# the Python version is specified with the PythonVersion variable

steps:
- task: PythonScript@0
  displayName: 'Set Python manylinux variables'
  inputs:
    scriptSource: inline
    script: |
      version = "$(PythonVersion)"


      if version == "3.7":
        variables = {
          "PythonManylinuxDir": "/opt/python/cp37-cp37m"
        }
      elif version == "3.8":
        variables = {
          "PythonManylinuxDir": "/opt/python/cp38-cp38"
        }
      elif version == "3.9":
        variables = {
          "PythonManylinuxDir": "/opt/python/cp39-cp39"
        }
      elif version == "3.10":
        variables = {
          "PythonManylinuxDir": "/opt/python/cp310-cp310"
        }
      elif version == "3.11":
        variables = {
          "PythonManylinuxDir": "/opt/python/cp311-cp311"
        }
      else:
        raise ValueError("Unsupported Python version: '{}'".format(version))

      for name, value in variables.items():
        print("Setting variable: {} = '{}'".format(name, value))
        print("##vso[task.setvariable variable={}]{}".format(name, value))

tools/ci_build/github/azure-pipelines/templates/set-python-manylinux-variables-step.yml (after)
# sets Python manylinux variables
# the Python version is specified with the PythonVersion variable

steps:
- task: PythonScript@0
  displayName: 'Set Python manylinux variables'
  inputs:
    scriptSource: inline
    script: |
      version = "$(PythonVersion)"


      if version == "3.7":
        variables = {
          "PythonManylinuxDir": "/opt/python/cp37-cp37m"
        }
      elif version == "3.8":
        variables = {
          "PythonManylinuxDir": "/opt/python/cp38-cp38"
        }
      elif version == "3.9":
        variables = {
          "PythonManylinuxDir": "/opt/python/cp39-cp39"
        }
      elif version == "3.10":
        variables = {
          "PythonManylinuxDir": "/opt/python/cp310-cp310"
        }
      elif version == "3.11":
        variables = {
          "PythonManylinuxDir": "/opt/python/cp311-cp311"
        }
      elif version == "3.12":
        variables = {
          "PythonManylinuxDir": "/opt/python/cp312-cp312"
        }
      else:
        raise ValueError("Unsupported Python version: '{}'".format(version))

      for name, value in variables.items():
        print("Setting variable: {} = '{}'".format(name, value))
        print("##vso[task.setvariable variable={}]{}".format(name, value))

tools/ci_build/github/azure-pipelines/templates/set-python-manylinux-variables-step.yml (diff)
@@ -30,6 +30,10 @@ steps:
         variables = {
           "PythonManylinuxDir": "/opt/python/cp311-cp311"
         }
+      elif version == "3.12":
+        variables = {
+          "PythonManylinuxDir": "/opt/python/cp312-cp312"
+        }
       else:
         raise ValueError("Unsupported Python version: '{}'".format(version))
