tools/ci_build/github/azure-pipelines/mac-objc-static-analysis-ci-pipeline.yml (before)
jobs:
- job: ObjCStaticAnalysis

  pool:
    vmImage: 'macOS-13'

  timeoutInMinutes: 30

  steps:
  - checkout: self
    clean: true
    submodules: recursive

  - task: UsePythonVersion@0
    inputs:
      versionSpec: "3.9"
      addToPath: true
      architecture: "x64"

  - script: |
      python tools/ci_build/build.py \
        --build_dir "$(Build.BinariesDirectory)" \
        --cmake_generator "Unix Makefiles" \
        --config Debug \
        --build_shared_lib --use_coreml --build_objc \
        --enable_training_apis \
        --cmake_extra_defines CMAKE_EXPORT_COMPILE_COMMANDS=ON \
        --update --skip_submodule_sync \
        --build --parallel --target onnx_proto
    displayName: Generate compile_commands.json and ONNX protobuf files

  - script: |
      set -e

      CLANG_TIDY_CHECKS="-*,clang-analyzer-*"

      "$(brew --prefix llvm@15)/bin/clang-tidy" \
        -p="$(Build.BinariesDirectory)/Debug" \
        --checks="${CLANG_TIDY_CHECKS}" \
        --warnings-as-errors="${CLANG_TIDY_CHECKS}" \
        --header-filter="objectivec/include|objectivec|onnxruntime/core" \
        ./objectivec/*.mm \
        ./onnxruntime/core/platform/apple/logging/apple_log_sink.mm \
        ./onnxruntime/core/providers/coreml/model/*.mm
    displayName: Analyze Objective-C/C++ source code

tools/ci_build/github/azure-pipelines/mac-objc-static-analysis-ci-pipeline.yml (after)
jobs:
- job: ObjCStaticAnalysis

  pool:
    vmImage: 'macOS-13'

  timeoutInMinutes: 30

  steps:
  - checkout: self
    clean: true
    submodules: recursive

  - task: UsePythonVersion@0
    inputs:
      versionSpec: "3.9"
      addToPath: true
      architecture: "x64"

  - script: |
      python tools/ci_build/build.py \
        --build_dir "$(Build.BinariesDirectory)" \
        --cmake_generator "Unix Makefiles" \
        --config Debug \
        --build_shared_lib --use_coreml --build_objc \
        --enable_training_apis \
        --cmake_extra_defines CMAKE_EXPORT_COMPILE_COMMANDS=ON \
        --update --skip_submodule_sync \
        --build --parallel --target onnx_proto
    displayName: Generate compile_commands.json and ONNX protobuf files

  - script: |
      patch < "$(Build.SourcesDirectory)/cmake/patches/abseil/absl_gh_issue_1435_workaround.patch"
    workingDirectory: "$(Build.BinariesDirectory)/Debug/_deps/abseil_cpp-src"
    displayName: Apply absl_gh_issue_1435_workaround.patch

  - script: |
      set -e

      CLANG_TIDY_CHECKS="-*,clang-analyzer-*"

      "$(brew --prefix llvm@15)/bin/clang-tidy" \
        -p="$(Build.BinariesDirectory)/Debug" \
        --checks="${CLANG_TIDY_CHECKS}" \
        --warnings-as-errors="${CLANG_TIDY_CHECKS}" \
        --header-filter="objectivec/include|objectivec|onnxruntime/core" \
        ./objectivec/*.mm \
        ./onnxruntime/core/platform/apple/logging/apple_log_sink.mm \
        ./onnxruntime/core/providers/coreml/model/*.mm
    displayName: Analyze Objective-C/C++ source code

tools/ci_build/github/azure-pipelines/mac-objc-static-analysis-ci-pipeline.yml (diff)
@@ -30,6 +30,11 @@ jobs:
     displayName: Generate compile_commands.json and ONNX protobuf files
 
   - script: |
+      patch < "$(Build.SourcesDirectory)/cmake/patches/abseil/absl_gh_issue_1435_workaround.patch"
+    workingDirectory: "$(Build.BinariesDirectory)/Debug/_deps/abseil_cpp-src"
+    displayName: Apply absl_gh_issue_1435_workaround.patch
+
+  - script: |
       set -e
 
       CLANG_TIDY_CHECKS="-*,clang-analyzer-*"
