tools/ci_build/github/azure-pipelines/orttraining-py-packaging-pipeline-rocm.yml (before)
trigger: none

resources:
  repositories:
  - repository: manylinux
    type: Github
    endpoint: Microsoft
    name: pypa/manylinux
    ref: 5eda9aded5462201e6310105728d33016e637ea7

stages:
- stage: "Python_Packaging_ROCm57_Release"
  jobs:
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.8'
      RocmVersion: '5.7'
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.9'
      RocmVersion: '5.7'
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.10'
      RocmVersion: '5.7'

- stage: "Python_Packaging_ROCm57_RelWithDebInfo"
  condition: ne(variables['ORT_DISABLE_PYTHON_PACKAGE_LOCAL_VERSION'], 'true')
  jobs:
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.8'
      RocmVersion: '5.7'
      BuildConfig: 'RelWithDebInfo'
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.9'
      RocmVersion: '5.7'
      BuildConfig: 'RelWithDebInfo'
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.10'
      RocmVersion: '5.7'
      BuildConfig: 'RelWithDebInfo'

- stage: "Python_Packaging_ROCm56_Release"
  condition: ne(variables['ORT_DISABLE_PYTHON_PACKAGE_LOCAL_VERSION'], 'true')
  jobs:
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.8'
      RocmVersion: '5.6'
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.9'
      RocmVersion: '5.6'
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.10'
      RocmVersion: '5.6'

tools/ci_build/github/azure-pipelines/orttraining-py-packaging-pipeline-rocm.yml (after)
trigger: none

resources:
  repositories:
  - repository: manylinux
    type: Github
    endpoint: Microsoft
    name: pypa/manylinux
    ref: 5eda9aded5462201e6310105728d33016e637ea7

stages:
- stage: "Python_Packaging_ROCm57_Release"
  jobs:
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.8'
      RocmVersion: '5.7'
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.9'
      RocmVersion: '5.7'
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.10'
      RocmVersion: '5.7'

- stage: "Python_Packaging_ROCm57_Debug"
  jobs:
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.8'
      RocmVersion: '5.7'
      BuildConfig: 'Debug'
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.9'
      RocmVersion: '5.7'
      BuildConfig: 'Debug'
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.10'
      RocmVersion: '5.7'
      BuildConfig: 'Debug'

- stage: "Python_Packaging_ROCm56_Release"
  condition: ne(variables['ORT_DISABLE_PYTHON_PACKAGE_LOCAL_VERSION'], 'true')
  jobs:
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.8'
      RocmVersion: '5.6'
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.9'
      RocmVersion: '5.6'
  - template: templates/rocm.yml
    parameters:
      PythonVersion: '3.10'
      RocmVersion: '5.6'

tools/ci_build/github/azure-pipelines/orttraining-py-packaging-pipeline-rocm.yml (diff)
@@ -24,24 +24,23 @@ stages:
       PythonVersion: '3.10'
       RocmVersion: '5.7'
 
-- stage: "Python_Packaging_ROCm57_RelWithDebInfo"
-  condition: ne(variables['ORT_DISABLE_PYTHON_PACKAGE_LOCAL_VERSION'], 'true')
+- stage: "Python_Packaging_ROCm57_Debug"
   jobs:
   - template: templates/rocm.yml
     parameters:
       PythonVersion: '3.8'
       RocmVersion: '5.7'
-      BuildConfig: 'RelWithDebInfo'
+      BuildConfig: 'Debug'
   - template: templates/rocm.yml
     parameters:
       PythonVersion: '3.9'
       RocmVersion: '5.7'
-      BuildConfig: 'RelWithDebInfo'
+      BuildConfig: 'Debug'
   - template: templates/rocm.yml
     parameters:
       PythonVersion: '3.10'
       RocmVersion: '5.7'
-      BuildConfig: 'RelWithDebInfo'
+      BuildConfig: 'Debug'
 
 - stage: "Python_Packaging_ROCm56_Release"
   condition: ne(variables['ORT_DISABLE_PYTHON_PACKAGE_LOCAL_VERSION'], 'true')
