tools/ci_build/github/azure-pipelines/orttraining-linux-gpu-ci-pipeline.yml (before)
##### start trigger Don't edit it manually, Please do edit set-trigger-rules.py ####
trigger:
  branches:
    include:
    - main
    - rel-*
  paths:
    exclude:
    - docs/**
    - README.md
    - CONTRIBUTING.md
    - BUILD.md
    - 'js/web'
    - 'onnxruntime/core/providers/js'
pr:
  branches:
    include:
    - main
    - rel-*
  paths:
    exclude:
    - docs/**
    - README.md
    - CONTRIBUTING.md
    - BUILD.md
    - 'js/web'
    - 'onnxruntime/core/providers/js'
#### end trigger ####

jobs:
- template: templates/linux-ci.yml
  parameters:
    AgentPool : 'Onnxruntime-Linux-GPU-NC6sv3'
    JobName: 'Onnxruntime_Linux_GPU_Training'
    SubmoduleCheckoutMode: 'recursive'
    RunDockerBuildArgs: >
      -o ubuntu20.04 -d gpu
      -t onnxruntime_orttraining_ortmodule_tests_image
      -u
      -e
      -x "
      --enable_training
      --config $(buildConfig)
      --use_cuda --cuda_version=11.8 --cuda_home=/usr/local/cuda-11.8 --cudnn_home=/usr/local/cuda-11.8
      --build_wheel
      --enable_nvtx_profile
      --cmake_extra_defines CMAKE_CUDA_ARCHITECTURES=70
      "
    DoNugetPack: 'false'
    RunInjectedPipeline: 'true'
    InjectedPipeline: 'orttraining-linux-gpu-test-ci-pipeline.yml'
    DockerImageTag: 'onnxruntime_orttraining_ortmodule_tests_image'
    BuildConfig: $(buildConfig)
    ArtifactName: 'drop-linux'
    TimeoutInMinutes: 140
    # Enable unreleased onnx opsets in CI builds
    # This facilitates testing the implementation for the new opsets
    AllowReleasedOpsetOnly: '0'
    Strategy:
      maxParallel: 2
      matrix:
        Release:
          buildConfig: Release

tools/ci_build/github/azure-pipelines/orttraining-linux-gpu-ci-pipeline.yml (after)
##### start trigger Don't edit it manually, Please do edit set-trigger-rules.py ####
trigger:
  branches:
    include:
    - main
    - rel-*
  paths:
    exclude:
    - docs/**
    - README.md
    - CONTRIBUTING.md
    - BUILD.md
    - 'js/web'
    - 'onnxruntime/core/providers/js'
pr:
  branches:
    include:
    - main
    - rel-*
  paths:
    exclude:
    - docs/**
    - README.md
    - CONTRIBUTING.md
    - BUILD.md
    - 'js/web'
    - 'onnxruntime/core/providers/js'
#### end trigger ####

jobs:
- template: templates/linux-ci.yml
  parameters:
    AgentPool : 'Onnxruntime-Linux-GPU-NC6sv3'
    JobName: 'Onnxruntime_Linux_GPU_Training'
    RunDockerBuildArgs: >
      -o ubuntu20.04 -d gpu
      -t onnxruntime_orttraining_ortmodule_tests_image
      -u
      -e
      -x "
      --enable_training
      --config Release
      --use_cuda --cuda_version=11.8 --cuda_home=/usr/local/cuda-11.8 --cudnn_home=/usr/local/cuda-11.8
      --build_wheel
      --enable_nvtx_profile
      --cmake_extra_defines CMAKE_CUDA_ARCHITECTURES=70
      "
    RunInjectedPipeline: 'true'
    InjectedPipeline: 'orttraining-linux-gpu-test-ci-pipeline.yml'
    DockerImageTag: 'onnxruntime_orttraining_ortmodule_tests_image'
    TimeoutInMinutes: 140
    # Enable unreleased onnx opsets in CI builds
    # This facilitates testing the implementation for the new opsets
    AllowReleasedOpsetOnly: '0'

tools/ci_build/github/azure-pipelines/orttraining-linux-gpu-ci-pipeline.yml (diff)
@@ -32,7 +32,6 @@ jobs:
   parameters:
     AgentPool : 'Onnxruntime-Linux-GPU-NC6sv3'
     JobName: 'Onnxruntime_Linux_GPU_Training'
-    SubmoduleCheckoutMode: 'recursive'
     RunDockerBuildArgs: >
       -o ubuntu20.04 -d gpu
       -t onnxruntime_orttraining_ortmodule_tests_image
@@ -40,24 +39,16 @@ jobs:
       -e
       -x "
       --enable_training
-      --config $(buildConfig)
+      --config Release
       --use_cuda --cuda_version=11.8 --cuda_home=/usr/local/cuda-11.8 --cudnn_home=/usr/local/cuda-11.8
       --build_wheel
       --enable_nvtx_profile
       --cmake_extra_defines CMAKE_CUDA_ARCHITECTURES=70
       "
-    DoNugetPack: 'false'
     RunInjectedPipeline: 'true'
     InjectedPipeline: 'orttraining-linux-gpu-test-ci-pipeline.yml'
     DockerImageTag: 'onnxruntime_orttraining_ortmodule_tests_image'
-    BuildConfig: $(buildConfig)
-    ArtifactName: 'drop-linux'
     TimeoutInMinutes: 140
     # Enable unreleased onnx opsets in CI builds
     # This facilitates testing the implementation for the new opsets
     AllowReleasedOpsetOnly: '0'
-    Strategy:
-      maxParallel: 2
-      matrix:
-        Release:
-          buildConfig: Release
