tools/ci_build/github/azure-pipelines/web-ci-pipeline.yml (before)
##### start trigger Don't edit it manually, Please do edit set-trigger-rules.py ####
trigger:
  branches:
    include:
    - main
    - rel-*
  paths:
    exclude:
    - docs/**
    - README.md
    - CONTRIBUTING.md
    - BUILD.md
pr:
  branches:
    include:
    - main
    - rel-*
  paths:
    exclude:
    - docs/**
    - README.md
    - CONTRIBUTING.md
    - BUILD.md
#### end trigger ####

parameters:
- name: NpmPublish
  displayName: 'NPM packages publish configuration'
  type: string
  values:
  - 'nightly (@dev)'
  - 'release candidate (@rc)'
  - 'production (@latest)'
  - 'custom'
  default: 'nightly (@dev)'

variables:
  # pipeline should define the following varaibles
  #   ExtraBuildArgs
  #   VersionSuffix

  ${{ if eq(parameters.NpmPublish, 'nightly (@dev)') }}:
    NpmPackagingMode: 'dev'
  ${{ if eq(parameters.NpmPublish, 'release candidate (@rc)') }}:
    NpmPackagingMode: 'rc'
  ${{ if eq(parameters.NpmPublish, 'production (@latest)') }}:
    NpmPackagingMode: 'release'
  ${{ if eq(parameters.NpmPublish, 'custom') }}:
    NpmPackagingMode: '$(VersionSuffix)'

stages:
- template: templates/web-ci.yml
  parameters:
    NpmPackagingMode: ${{ variables.NpmPackagingMode }}
    IsReleasePipeline: false
    PoolName: 'onnxruntime-Ubuntu2004-AMD-CPU'
    BuildStaticLib: true
    ExtraBuildArgs: $(ExtraBuildArgs)
    WASMTemplate: linux-wasm-ci.yml
    WebTemplate: win-web-ci.yml
    UseWebPoolName: true
    RunWebGpuTests: true
    WebGpuPoolName: 'onnxruntime-Win2022-webgpu-A10'
    WebCpuPoolName: 'onnxruntime-Win-CPU-2022-web'
    WithCache: true

tools/ci_build/github/azure-pipelines/web-ci-pipeline.yml (after)
##### start trigger Don't edit it manually, Please do edit set-trigger-rules.py ####
trigger:
  branches:
    include:
    - main
    - rel-*
  paths:
    exclude:
    - docs/**
    - README.md
    - CONTRIBUTING.md
    - BUILD.md
pr:
  branches:
    include:
    - main
    - rel-*
  paths:
    exclude:
    - docs/**
    - README.md
    - CONTRIBUTING.md
    - BUILD.md
#### end trigger ####

parameters:
- name: NpmPublish
  displayName: 'NPM packages publish configuration'
  type: string
  values:
  - 'nightly (@dev)'
  - 'release candidate (@rc)'
  - 'production (@latest)'
  - 'custom'
  default: 'nightly (@dev)'

variables:
  # pipeline should define the following varaibles
  #   ExtraBuildArgs
  #   VersionSuffix

  ${{ if eq(parameters.NpmPublish, 'nightly (@dev)') }}:
    NpmPackagingMode: 'dev'
  ${{ if eq(parameters.NpmPublish, 'release candidate (@rc)') }}:
    NpmPackagingMode: 'rc'
  ${{ if eq(parameters.NpmPublish, 'production (@latest)') }}:
    NpmPackagingMode: 'release'
  ${{ if eq(parameters.NpmPublish, 'custom') }}:
    NpmPackagingMode: '$(VersionSuffix)'

stages:
- template: templates/web-ci.yml
  parameters:
    NpmPackagingMode: ${{ variables.NpmPackagingMode }}
    IsReleasePipeline: false
    PoolName: 'onnxruntime-Ubuntu2004-AMD-CPU'
    BuildStaticLib: true
    ExtraBuildArgs: $(ExtraBuildArgs)
    WASMTemplate: linux-wasm-ci.yml
    UseWebPoolName: true
    RunWebGpuTestsForDebugBuild: false
    RunWebGpuTestsForReleaseBuild: true
    WebGpuPoolName: 'onnxruntime-Win2022-webgpu-A10'
    WebCpuPoolName: 'onnxruntime-Win-CPU-2022-web'
    WithCache: true

tools/ci_build/github/azure-pipelines/web-ci-pipeline.yml (diff)
@@ -57,9 +57,9 @@ stages:
     BuildStaticLib: true
     ExtraBuildArgs: $(ExtraBuildArgs)
     WASMTemplate: linux-wasm-ci.yml
-    WebTemplate: win-web-ci.yml
     UseWebPoolName: true
-    RunWebGpuTests: true
+    RunWebGpuTestsForDebugBuild: false
+    RunWebGpuTestsForReleaseBuild: true
     WebGpuPoolName: 'onnxruntime-Win2022-webgpu-A10'
     WebCpuPoolName: 'onnxruntime-Win-CPU-2022-web'
     WithCache: true
