objectivec/undocumented.json (before)
{
  "warnings": [
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_coreml_execution_provider.h",
      "line": 38,
      "symbol": "ORTSessionOptions(ORTSessionOptionsCoreMLEP)",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.category",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 12,
      "symbol": "ORTLoggingLevel.ORTLoggingLevelVerbose",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 13,
      "symbol": "ORTLoggingLevel.ORTLoggingLevelInfo",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 14,
      "symbol": "ORTLoggingLevel.ORTLoggingLevelWarning",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 15,
      "symbol": "ORTLoggingLevel.ORTLoggingLevelError",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 16,
      "symbol": "ORTLoggingLevel.ORTLoggingLevelFatal",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 24,
      "symbol": "ORTValueType.ORTValueTypeUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 25,
      "symbol": "ORTValueType.ORTValueTypeTensor",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 33,
      "symbol": "ORTTensorElementDataType.ORTTensorElementDataTypeUndefined",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 34,
      "symbol": "ORTTensorElementDataType.ORTTensorElementDataTypeFloat",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 35,
      "symbol": "ORTTensorElementDataType.ORTTensorElementDataTypeInt8",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 36,
      "symbol": "ORTTensorElementDataType.ORTTensorElementDataTypeUInt8",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 37,
      "symbol": "ORTTensorElementDataType.ORTTensorElementDataTypeInt32",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 38,
      "symbol": "ORTTensorElementDataType.ORTTensorElementDataTypeUInt32",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 47,
      "symbol": "ORTGraphOptimizationLevel.ORTGraphOptimizationLevelNone",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 48,
      "symbol": "ORTGraphOptimizationLevel.ORTGraphOptimizationLevelBasic",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 49,
      "symbol": "ORTGraphOptimizationLevel.ORTGraphOptimizationLevelExtended",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 50,
      "symbol": "ORTGraphOptimizationLevel.ORTGraphOptimizationLevelAll",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_env.h",
      "line": 15,
      "symbol": "ORTEnv.-init",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_session.h",
      "line": 20,
      "symbol": "ORTSession.-init",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_session.h",
      "line": 98,
      "symbol": "ORTSessionOptions.-init",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_session.h",
      "line": 181,
      "symbol": "ORTRunOptions.-init",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_value.h",
      "line": 18,
      "symbol": "ORTValue.-init",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    }
  ],
  "source_directory": "/Users/edch/source/onnxruntime_2"
}

objectivec/undocumented.json (after)
{
  "warnings": [
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 12,
      "symbol": "ORTLoggingLevel.ORTLoggingLevelVerbose",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 13,
      "symbol": "ORTLoggingLevel.ORTLoggingLevelInfo",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 14,
      "symbol": "ORTLoggingLevel.ORTLoggingLevelWarning",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 15,
      "symbol": "ORTLoggingLevel.ORTLoggingLevelError",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 16,
      "symbol": "ORTLoggingLevel.ORTLoggingLevelFatal",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 24,
      "symbol": "ORTValueType.ORTValueTypeUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 25,
      "symbol": "ORTValueType.ORTValueTypeTensor",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 33,
      "symbol": "ORTTensorElementDataType.ORTTensorElementDataTypeUndefined",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 34,
      "symbol": "ORTTensorElementDataType.ORTTensorElementDataTypeFloat",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 35,
      "symbol": "ORTTensorElementDataType.ORTTensorElementDataTypeInt8",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 36,
      "symbol": "ORTTensorElementDataType.ORTTensorElementDataTypeUInt8",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 37,
      "symbol": "ORTTensorElementDataType.ORTTensorElementDataTypeInt32",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 38,
      "symbol": "ORTTensorElementDataType.ORTTensorElementDataTypeUInt32",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 47,
      "symbol": "ORTGraphOptimizationLevel.ORTGraphOptimizationLevelNone",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 48,
      "symbol": "ORTGraphOptimizationLevel.ORTGraphOptimizationLevelBasic",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 49,
      "symbol": "ORTGraphOptimizationLevel.ORTGraphOptimizationLevelExtended",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
      "line": 50,
      "symbol": "ORTGraphOptimizationLevel.ORTGraphOptimizationLevelAll",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_env.h",
      "line": 15,
      "symbol": "ORTEnv.-init",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_session.h",
      "line": 20,
      "symbol": "ORTSession.-init",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_session.h",
      "line": 98,
      "symbol": "ORTSessionOptions.-init",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_session.h",
      "line": 181,
      "symbol": "ORTRunOptions.-init",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_value.h",
      "line": 18,
      "symbol": "ORTValue.-init",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    }
  ],
  "source_directory": "/Users/edch/source/onnxruntime_2"
}

objectivec/undocumented.json (diff)
@@ -1,13 +1,6 @@
 {
   "warnings": [
     {
-      "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_coreml_execution_provider.h",
-      "line": 38,
-      "symbol": "ORTSessionOptions(ORTSessionOptionsCoreMLEP)",
-      "symbol_kind": "sourcekitten.source.lang.objc.decl.category",
-      "warning": "undocumented"
-    },
-    {
       "file": "/Users/edch/source/onnxruntime_2/objectivec/include/ort_enums.h",
       "line": 12,
       "symbol": "ORTLoggingLevel.ORTLoggingLevelVerbose",
