cgmanifests/submodules/cgmanifest.json (before)
{
  "Version": 1,
  "Registrations": [
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "patchelf",
          "Version": "0.12",
          "DownloadUrl": "https://github.com/NixOS/patchelf/archive/0.12.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "automake",
          "Version": "1.16.2",
          "DownloadUrl": "http://ftp.gnu.org/gnu/automake/automake-1.16.2.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "libtool",
          "Version": "2.4.6",
          "DownloadUrl": "http://ftp.gnu.org/gnu/libtool/libtool-2.4.6.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "sqlite_autoconf",
          "Version": "3340000",
          "DownloadUrl": "https://www.sqlite.org/2020/sqlite-autoconf-3340000.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "cmake",
          "Version": "3.18.3",
          "DownloadUrl": "https://github.com/Kitware/CMake/releases/download/v3.18.3/cmake-3.18.3.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "libxcrypt",
          "Version": "4.4.17",
          "DownloadUrl": "https://github.com/besser82/libxcrypt/archive/v4.4.17.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "git",
          "Version": "2.30.0",
          "DownloadUrl": "https://www.kernel.org/pub/software/scm/git/git-2.30.0.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "fd5fe3de507d4a19f5923c5d4c267e3d730500a9",
          "repositoryUrl": "https://github.com/microsoft/FeaturizersLibrary.git"
        },
        "comments": "git submodule at cmake/external/FeaturizersLibrary"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "efd9867ff0e8df23016ac6c9828d0d7bf8bec1b1",
          "repositoryUrl": "https://gitlab.com/libeigen/eigen.git"
        },
        "comments": "git submodule at cmake/external/FeaturizersLibrary/src/3rdParty/eigen"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "30cad267151fa8f1b17da8c1ef0571da6da9a8f1",
          "repositoryUrl": "https://github.com/google/re2.git"
        },
        "comments": "git submodule at cmake/external/FeaturizersLibrary/src/3rdParty/re2"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "a104e0cf23be4fe848f7ef1f3e8996fe429b06bb",
          "repositoryUrl": "https://github.com/dcleblanc/SafeInt.git"
        },
        "comments": "git submodule at cmake/external/SafeInt/safeint"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "523d5e03d86c26267ee6bdf17dd20f6ce6bdadd7",
          "repositoryUrl": "https://github.com/apple/coremltools.git"
        },
        "comments": "git submodule at cmake/external/coremltools"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "c3cceac115c072fb63df1836ff46d8c60d9eb304",
          "repositoryUrl": "https://github.com/NVlabs/cub.git"
        },
        "comments": "git submodule at cmake/external/cub"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "3c73d91c0b04e2b59462f0a741be8c07024c1bc0",
          "repositoryUrl": "https://github.com/jarro2783/cxxopts.git"
        },
        "comments": "git submodule at cmake/external/cxxopts"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "e7e1482087f58913b80a20b04d5c58d9d6d90155",
          "repositoryUrl": "https://github.com/HowardHinnant/date.git"
        },
        "comments": "git submodule at cmake/external/date"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "d10b27fe37736d2944630ecd7557cefa95cf87c9",
          "repositoryUrl": "https://gitlab.com/libeigen/eigen.git"
        },
        "comments": "git submodule at cmake/external/eigen"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6df40a2471737b27271bdd9b900ab5f3aec746c7",
          "repositoryUrl": "https://github.com/google/flatbuffers.git"
        },
        "comments": "git submodule at cmake/external/flatbuffers"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "703bd9caab50b139428cea1aaff9974ebee5742e",
          "repositoryUrl": "https://github.com/google/googletest.git"
        },
        "comments": "git submodule at cmake/external/googletest"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "d98bf0278d6f59a58271425963a8422ff48fe249",
          "repositoryUrl": "https://github.com/nlohmann/json"
        },
        "comments": "git submodule at cmake/external/json"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "7a2ed51a6b682a83e345ff49fc4cfd7ca47550db",
          "repositoryUrl": "https://github.com/google/libprotobuf-mutator.git"
        },
        "comments": "git submodule at cmake/external/libprotobuf-mutator"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "2d54553b7a78c7c35620b827e7e5ab2228ecb495",
          "repositoryUrl": "https://github.com/microsoft/mimalloc.git"
        },
        "comments": "git submodule at cmake/external/mimalloc"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "21cace4e574180ba64d9307a5e4ea9e5e94d3e8d",
          "repositoryUrl": "https://github.com/boostorg/mp11.git"
        },
        "comments": "git submodule at cmake/external/mp11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "436617053d0f39a1019a371c3a9aa599b3cb2cea",
          "repositoryUrl": "https://github.com/google/nsync"
        },
        "comments": "git submodule at cmake/external/nsync"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "237926eab41de21fb9addc4b03b751fd6a3343ec",
          "repositoryUrl": "https://github.com/onnx/onnx"
        },
        "comments": "git submodule at cmake/external/onnx"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "e776aa0275e293707b6a0901e0e8d8a8a3679508",
          "repositoryUrl": "https://github.com/google/benchmark.git"
        },
        "comments": "git submodule at cmake/external/onnx/third_party/benchmark"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "59a2ac2745d8a57ac94c6accced73620d59fb844",
          "repositoryUrl": "https://github.com/pybind/pybind11.git"
        },
        "comments": "git submodule at cmake/external/onnx/third_party/pybind11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "dc22bb323ece3c65419717be8a0d3d0f318a61fa",
          "repositoryUrl": "https://github.com/onnx/onnx-tensorrt.git"
        },
        "comments": "git submodule at cmake/external/onnx-tensorrt"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "553df22c67bee5f0fe6599cff60f1afc6748c635",
          "repositoryUrl": "https://github.com/onnx/onnx.git"
        },
        "comments": "git submodule at cmake/external/onnx-tensorrt/third_party/onnx"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "e776aa0275e293707b6a0901e0e8d8a8a3679508",
          "repositoryUrl": "https://github.com/google/benchmark.git"
        },
        "comments": "git submodule at cmake/external/onnx-tensorrt/third_party/onnx/third_party/benchmark"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "09f082940113661256310e3f4811aa7261a9fa05",
          "repositoryUrl": "https://github.com/pybind/pybind11.git"
        },
        "comments": "git submodule at cmake/external/onnx-tensorrt/third_party/onnx/third_party/pybind11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6a00cbc4a9b8e68b71caf7f774b3f9c753ae84d5",
          "repositoryUrl": "https://github.com/wjakob/clang-cindex-python3"
        },
        "comments": "git submodule at cmake/external/onnx-tensorrt/third_party/onnx/third_party/pybind11/tools/clang"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4acf4553baa886e10e6613fe1452b706b0250e78",
          "repositoryUrl": "https://github.com/martinmoene/optional-lite.git"
        },
        "comments": "git submodule at cmake/external/optional-lite"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "498de9f761bef56a032815ee44b6e6dbe0892cc4",
          "repositoryUrl": "https://github.com/protocolbuffers/protobuf.git"
        },
        "comments": "git submodule at cmake/external/protobuf"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "5b7683f49e1e9223cf9927b24f6fd3d6bd82e3f8",
          "repositoryUrl": "https://github.com/google/benchmark.git"
        },
        "comments": "git submodule at cmake/external/protobuf/third_party/benchmark"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "5ec7f0c4a113e2f18ac2c6cc7df51ad6afc24081",
          "repositoryUrl": "https://github.com/google/googletest.git"
        },
        "comments": "git submodule at cmake/external/protobuf/third_party/googletest"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "30cad267151fa8f1b17da8c1ef0571da6da9a8f1",
          "repositoryUrl": "https://github.com/google/re2.git"
        },
        "comments": "git submodule at cmake/external/re2"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "373eb09e4c5d2b3cc2493f0949dc4be6b6a45e81",
          "repositoryUrl": "https://github.com/tensorflow/tensorboard.git"
        },
        "comments": "git submodule at cmake/external/tensorboard"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "eab844a87298d500f1924f8a7cadb4cbee426093",
          "repositoryUrl": "https://github.com/microsoft/onnxruntime-tvm.git"
        },
        "comments": "git submodule at cmake/external/tvm"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "b257a9221ee1e5180d994b3488ddcc259b0ac157",
          "repositoryUrl": "https://github.com/dmlc/HalideIR"
        },
        "comments": "git submodule at cmake/external/tvm/3rdparty/HalideIR"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "5c792cef3aee54ad8b7000111c9dc1797f327b59",
          "repositoryUrl": "https://github.com/dmlc/dlpack"
        },
        "comments": "git submodule at cmake/external/tvm/3rdparty/dlpack"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "d07fb7a443b5db8a89d65a15a024af6a425615a5",
          "repositoryUrl": "https://github.com/dmlc/dmlc-core"
        },
        "comments": "git submodule at cmake/external/tvm/3rdparty/dmlc-core"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "cabe04d6d6b05356fa8f9741704924788f0dd762",
          "repositoryUrl": "https://github.com/agauniyal/rang"
        },
        "comments": "git submodule at cmake/external/tvm/3rdparty/rang"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "e8c599bca6c56c44b6730ad93f6abbc9ecd60fc1",
          "repositoryUrl": "https://github.com/microsoft/wil"
        },
        "comments": "git submodule at cmake/external/wil"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "352281313fe1c4313bc222cb9de222afd50c822f",
          "repositoryUrl": "https://github.com/gabime/spdlog.git"
        },
        "comments": "git submodule at server/external/spdlog"
      }
    }
  ]
}

cgmanifests/submodules/cgmanifest.json (after)
{
  "Version": 1,
  "Registrations": [
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "patchelf",
          "Version": "0.12",
          "DownloadUrl": "https://github.com/NixOS/patchelf/archive/0.12.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "automake",
          "Version": "1.16.2",
          "DownloadUrl": "http://ftp.gnu.org/gnu/automake/automake-1.16.2.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "libtool",
          "Version": "2.4.6",
          "DownloadUrl": "http://ftp.gnu.org/gnu/libtool/libtool-2.4.6.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "sqlite_autoconf",
          "Version": "3340000",
          "DownloadUrl": "https://www.sqlite.org/2020/sqlite-autoconf-3340000.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "cmake",
          "Version": "3.18.3",
          "DownloadUrl": "https://github.com/Kitware/CMake/releases/download/v3.18.3/cmake-3.18.3.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "libxcrypt",
          "Version": "4.4.17",
          "DownloadUrl": "https://github.com/besser82/libxcrypt/archive/v4.4.17.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "git",
          "Version": "2.30.0",
          "DownloadUrl": "https://www.kernel.org/pub/software/scm/git/git-2.30.0.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "fd5fe3de507d4a19f5923c5d4c267e3d730500a9",
          "repositoryUrl": "https://github.com/microsoft/FeaturizersLibrary.git"
        },
        "comments": "git submodule at cmake/external/FeaturizersLibrary"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "efd9867ff0e8df23016ac6c9828d0d7bf8bec1b1",
          "repositoryUrl": "https://gitlab.com/libeigen/eigen.git"
        },
        "comments": "git submodule at cmake/external/FeaturizersLibrary/src/3rdParty/eigen"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "30cad267151fa8f1b17da8c1ef0571da6da9a8f1",
          "repositoryUrl": "https://github.com/google/re2.git"
        },
        "comments": "git submodule at cmake/external/FeaturizersLibrary/src/3rdParty/re2"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "a104e0cf23be4fe848f7ef1f3e8996fe429b06bb",
          "repositoryUrl": "https://github.com/dcleblanc/SafeInt.git"
        },
        "comments": "git submodule at cmake/external/SafeInt/safeint"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "523d5e03d86c26267ee6bdf17dd20f6ce6bdadd7",
          "repositoryUrl": "https://github.com/apple/coremltools.git"
        },
        "comments": "git submodule at cmake/external/coremltools"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "c3cceac115c072fb63df1836ff46d8c60d9eb304",
          "repositoryUrl": "https://github.com/NVlabs/cub.git"
        },
        "comments": "git submodule at cmake/external/cub"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "3c73d91c0b04e2b59462f0a741be8c07024c1bc0",
          "repositoryUrl": "https://github.com/jarro2783/cxxopts.git"
        },
        "comments": "git submodule at cmake/external/cxxopts"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "e7e1482087f58913b80a20b04d5c58d9d6d90155",
          "repositoryUrl": "https://github.com/HowardHinnant/date.git"
        },
        "comments": "git submodule at cmake/external/date"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "d10b27fe37736d2944630ecd7557cefa95cf87c9",
          "repositoryUrl": "https://gitlab.com/libeigen/eigen.git"
        },
        "comments": "git submodule at cmake/external/eigen"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6df40a2471737b27271bdd9b900ab5f3aec746c7",
          "repositoryUrl": "https://github.com/google/flatbuffers.git"
        },
        "comments": "git submodule at cmake/external/flatbuffers"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "703bd9caab50b139428cea1aaff9974ebee5742e",
          "repositoryUrl": "https://github.com/google/googletest.git"
        },
        "comments": "git submodule at cmake/external/googletest"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "d98bf0278d6f59a58271425963a8422ff48fe249",
          "repositoryUrl": "https://github.com/nlohmann/json"
        },
        "comments": "git submodule at cmake/external/json"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "7a2ed51a6b682a83e345ff49fc4cfd7ca47550db",
          "repositoryUrl": "https://github.com/google/libprotobuf-mutator.git"
        },
        "comments": "git submodule at cmake/external/libprotobuf-mutator"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "2d54553b7a78c7c35620b827e7e5ab2228ecb495",
          "repositoryUrl": "https://github.com/microsoft/mimalloc.git"
        },
        "comments": "git submodule at cmake/external/mimalloc"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "21cace4e574180ba64d9307a5e4ea9e5e94d3e8d",
          "repositoryUrl": "https://github.com/boostorg/mp11.git"
        },
        "comments": "git submodule at cmake/external/mp11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "436617053d0f39a1019a371c3a9aa599b3cb2cea",
          "repositoryUrl": "https://github.com/google/nsync"
        },
        "comments": "git submodule at cmake/external/nsync"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "fe2433d3dd677ed5c582e194a49a632e707d0543",
          "repositoryUrl": "https://github.com/onnx/onnx"
        },
        "comments": "git submodule at cmake/external/onnx"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "e776aa0275e293707b6a0901e0e8d8a8a3679508",
          "repositoryUrl": "https://github.com/google/benchmark.git"
        },
        "comments": "git submodule at cmake/external/onnx/third_party/benchmark"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "59a2ac2745d8a57ac94c6accced73620d59fb844",
          "repositoryUrl": "https://github.com/pybind/pybind11.git"
        },
        "comments": "git submodule at cmake/external/onnx/third_party/pybind11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "99296a4462ffc0a8a4a9635e51382277bec68979",
          "repositoryUrl": "https://github.com/onnx/onnx-tensorrt.git"
        },
        "comments": "git submodule at cmake/external/onnx-tensorrt"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "553df22c67bee5f0fe6599cff60f1afc6748c635",
          "repositoryUrl": "https://github.com/onnx/onnx.git"
        },
        "comments": "git submodule at cmake/external/onnx-tensorrt/third_party/onnx"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "e776aa0275e293707b6a0901e0e8d8a8a3679508",
          "repositoryUrl": "https://github.com/google/benchmark.git"
        },
        "comments": "git submodule at cmake/external/onnx-tensorrt/third_party/onnx/third_party/benchmark"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "09f082940113661256310e3f4811aa7261a9fa05",
          "repositoryUrl": "https://github.com/pybind/pybind11.git"
        },
        "comments": "git submodule at cmake/external/onnx-tensorrt/third_party/onnx/third_party/pybind11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6a00cbc4a9b8e68b71caf7f774b3f9c753ae84d5",
          "repositoryUrl": "https://github.com/wjakob/clang-cindex-python3"
        },
        "comments": "git submodule at cmake/external/onnx-tensorrt/third_party/onnx/third_party/pybind11/tools/clang"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4acf4553baa886e10e6613fe1452b706b0250e78",
          "repositoryUrl": "https://github.com/martinmoene/optional-lite.git"
        },
        "comments": "git submodule at cmake/external/optional-lite"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "498de9f761bef56a032815ee44b6e6dbe0892cc4",
          "repositoryUrl": "https://github.com/protocolbuffers/protobuf.git"
        },
        "comments": "git submodule at cmake/external/protobuf"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "5b7683f49e1e9223cf9927b24f6fd3d6bd82e3f8",
          "repositoryUrl": "https://github.com/google/benchmark.git"
        },
        "comments": "git submodule at cmake/external/protobuf/third_party/benchmark"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "5ec7f0c4a113e2f18ac2c6cc7df51ad6afc24081",
          "repositoryUrl": "https://github.com/google/googletest.git"
        },
        "comments": "git submodule at cmake/external/protobuf/third_party/googletest"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "30cad267151fa8f1b17da8c1ef0571da6da9a8f1",
          "repositoryUrl": "https://github.com/google/re2.git"
        },
        "comments": "git submodule at cmake/external/re2"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "373eb09e4c5d2b3cc2493f0949dc4be6b6a45e81",
          "repositoryUrl": "https://github.com/tensorflow/tensorboard.git"
        },
        "comments": "git submodule at cmake/external/tensorboard"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "eab844a87298d500f1924f8a7cadb4cbee426093",
          "repositoryUrl": "https://github.com/microsoft/onnxruntime-tvm.git"
        },
        "comments": "git submodule at cmake/external/tvm"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "b257a9221ee1e5180d994b3488ddcc259b0ac157",
          "repositoryUrl": "https://github.com/dmlc/HalideIR"
        },
        "comments": "git submodule at cmake/external/tvm/3rdparty/HalideIR"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "5c792cef3aee54ad8b7000111c9dc1797f327b59",
          "repositoryUrl": "https://github.com/dmlc/dlpack"
        },
        "comments": "git submodule at cmake/external/tvm/3rdparty/dlpack"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "d07fb7a443b5db8a89d65a15a024af6a425615a5",
          "repositoryUrl": "https://github.com/dmlc/dmlc-core"
        },
        "comments": "git submodule at cmake/external/tvm/3rdparty/dmlc-core"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "cabe04d6d6b05356fa8f9741704924788f0dd762",
          "repositoryUrl": "https://github.com/agauniyal/rang"
        },
        "comments": "git submodule at cmake/external/tvm/3rdparty/rang"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "e8c599bca6c56c44b6730ad93f6abbc9ecd60fc1",
          "repositoryUrl": "https://github.com/microsoft/wil"
        },
        "comments": "git submodule at cmake/external/wil"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "352281313fe1c4313bc222cb9de222afd50c822f",
          "repositoryUrl": "https://github.com/gabime/spdlog.git"
        },
        "comments": "git submodule at server/external/spdlog"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "e1e11e0d555c08bec08a6c7773aa777dfcaae9da",
          "repositoryUrl": "https://github.com/dmlc/dlpack.git"
        },
        "comments": "git submodule at cmake/external/dlpack"
      }
    }
  ]
}

cgmanifests/submodules/cgmanifest.json (diff)
@@ -242,7 +242,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "237926eab41de21fb9addc4b03b751fd6a3343ec",
+          "commitHash": "fe2433d3dd677ed5c582e194a49a632e707d0543",
           "repositoryUrl": "https://github.com/onnx/onnx"
         },
         "comments": "git submodule at cmake/external/onnx"
@@ -272,7 +272,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "dc22bb323ece3c65419717be8a0d3d0f318a61fa",
+          "commitHash": "99296a4462ffc0a8a4a9635e51382277bec68979",
           "repositoryUrl": "https://github.com/onnx/onnx-tensorrt.git"
         },
         "comments": "git submodule at cmake/external/onnx-tensorrt"
@@ -446,6 +446,16 @@
           "repositoryUrl": "https://github.com/gabime/spdlog.git"
         },
         "comments": "git submodule at server/external/spdlog"
+      }
+    },
+    {
+      "component": {
+        "type": "git",
+        "git": {
+          "commitHash": "e1e11e0d555c08bec08a6c7773aa777dfcaae9da",
+          "repositoryUrl": "https://github.com/dmlc/dlpack.git"
+        },
+        "comments": "git submodule at cmake/external/dlpack"
       }
     }
   ]
