tools/ci_build/github/apple/default_full_apple_framework_build_settings.json (before)
{
    "build_osx_archs": {
        "macosx": [
            "x86_64"
        ]
    },
    "build_params": {
        "macosx": [
            "--parallel",
            "--use_xcode",
            "--build_apple_framework",
            "--use_coreml",
            "--use_xnnpack",
            "--skip_tests",
            "--cmake_extra_defines=onnxruntime_BUILD_UNIT_TESTS=OFF",
            "--apple_deploy_target=10.14"
        ],
        "iphoneos": [
            "--ios",
            "--parallel",
            "--use_xcode",
            "--build_apple_framework",
            "--use_coreml",
            "--use_xnnpack",
            "--skip_tests",
            "--cmake_extra_defines=onnxruntime_BUILD_UNIT_TESTS=OFF",
            "--apple_deploy_target=12.0"
        ],
        "iphonesimulator": [
            "--ios",
            "--parallel",
            "--use_xcode",
            "--build_apple_framework",
            "--use_coreml",
            "--use_xnnpack",
            "--skip_tests",
            "--cmake_extra_defines=onnxruntime_BUILD_UNIT_TESTS=OFF",
            "--apple_deploy_target=12.0"
        ]
    }
}

tools/ci_build/github/apple/default_full_apple_framework_build_settings.json (after)
{
    "build_osx_archs": {
        "iphoneos": [
            "arm64"
        ],
        "iphonesimulator": [
            "arm64",
            "x86_64"
        ],
        "macosx": [
            "x86_64"
        ]
    },
    "build_params": {
        "macosx": [
            "--macosx",
            "--parallel",
            "--use_xcode",
            "--build_apple_framework",
            "--use_coreml",
            "--use_xnnpack",
            "--skip_tests",
            "--cmake_extra_defines=onnxruntime_BUILD_UNIT_TESTS=OFF",
            "--apple_deploy_target=10.14"
        ],
        "iphoneos": [
            "--ios",
            "--parallel",
            "--use_xcode",
            "--build_apple_framework",
            "--use_coreml",
            "--use_xnnpack",
            "--skip_tests",
            "--cmake_extra_defines=onnxruntime_BUILD_UNIT_TESTS=OFF",
            "--apple_deploy_target=12.0"
        ],
        "iphonesimulator": [
            "--ios",
            "--parallel",
            "--use_xcode",
            "--build_apple_framework",
            "--use_coreml",
            "--use_xnnpack",
            "--skip_tests",
            "--cmake_extra_defines=onnxruntime_BUILD_UNIT_TESTS=OFF",
            "--apple_deploy_target=12.0"
        ]
    }
}

tools/ci_build/github/apple/default_full_apple_framework_build_settings.json (diff)
@@ -1,11 +1,19 @@
 {
     "build_osx_archs": {
+        "iphoneos": [
+            "arm64"
+        ],
+        "iphonesimulator": [
+            "arm64",
+            "x86_64"
+        ],
         "macosx": [
             "x86_64"
         ]
     },
     "build_params": {
         "macosx": [
+            "--macosx",
             "--parallel",
             "--use_xcode",
             "--build_apple_framework",
