tools/ci_build/github/azure-pipelines/stages/cuda-testing-stage.yml (before)
parameters:
  - name: CudaVersion
    type: string
    default: '11.8'
  # these 2 parameters are used for debugging.
  - name: SpecificArtifact
    type: boolean
    default: false
  - name: BuildId
    type: string
    default: '0'
stages:
  - template: ../nuget/templates/test_win.yml
    parameters:
      AgentPool: 'onnxruntime-Win2022-GPU-T4'
      NugetPackageName: 'Microsoft.ML.OnnxRuntime.Gpu'
      ArtifactSuffix: 'GPU'
      StageSuffix: 'GPU'
      Skipx86Tests: 'true'
      CudaVersion: ${{ parameters.CudaVersion }}
  ## Linux GPU Testing
  - template: ../nuget/templates/test_linux.yml
    parameters:
      AgentPool: Onnxruntime-Linux-GPU
      ArtifactSuffix: 'GPU'
      StageSuffix: 'GPU'
      TRT_VERSION: ${{ variables.linux_trt_version }}
      DockerBaseImage: ${{ parameters.docker_base_image }}
      CustomOpArtifactName: onnxruntime-linux-x64-gpu
      NugetPackageName: 'Microsoft.ML.OnnxRuntime.Gpu'
      SpecificArtifact: ${{ variables.specificArtifact }}
      BuildId: ${{ parameters.BuildId }}

tools/ci_build/github/azure-pipelines/stages/cuda-testing-stage.yml (after)
parameters:
  - name: CudaVersion
    type: string
    default: '11.8'
  - name: docker_base_image
    type: string
  - name: linux_trt_version
    type: string
  # these 2 parameters are used for debugging.
  - name: SpecificArtifact
    type: boolean
    default: false
  - name: BuildId
    type: string
    default: '0'
stages:
  - template: ../nuget/templates/test_win.yml
    parameters:
      AgentPool: 'onnxruntime-Win2022-GPU-T4'
      NugetPackageName: 'Microsoft.ML.OnnxRuntime.Gpu'
      ArtifactSuffix: 'GPU'
      StageSuffix: 'GPU'
      Skipx86Tests: 'true'
      CudaVersion: ${{ parameters.CudaVersion }}
  ## Linux GPU Testing
  - template: ../nuget/templates/test_linux.yml
    parameters:
      AgentPool: Onnxruntime-Linux-GPU
      ArtifactSuffix: 'GPU'
      StageSuffix: 'GPU'
      TRT_VERSION: ${{ parameters.linux_trt_version }}
      DockerBaseImage: ${{ parameters.docker_base_image }}
      CustomOpArtifactName: onnxruntime-linux-x64-gpu
      NugetPackageName: 'Microsoft.ML.OnnxRuntime.Gpu'
      SpecificArtifact: ${{ parameters.specificArtifact }}
      BuildId: ${{ parameters.BuildId }}

tools/ci_build/github/azure-pipelines/stages/cuda-testing-stage.yml (diff)
@@ -2,6 +2,10 @@ parameters:
   - name: CudaVersion
     type: string
     default: '11.8'
+  - name: docker_base_image
+    type: string
+  - name: linux_trt_version
+    type: string
   # these 2 parameters are used for debugging.
   - name: SpecificArtifact
     type: boolean
@@ -24,9 +28,9 @@ stages:
       AgentPool: Onnxruntime-Linux-GPU
       ArtifactSuffix: 'GPU'
       StageSuffix: 'GPU'
-      TRT_VERSION: ${{ variables.linux_trt_version }}
+      TRT_VERSION: ${{ parameters.linux_trt_version }}
       DockerBaseImage: ${{ parameters.docker_base_image }}
       CustomOpArtifactName: onnxruntime-linux-x64-gpu
       NugetPackageName: 'Microsoft.ML.OnnxRuntime.Gpu'
-      SpecificArtifact: ${{ variables.specificArtifact }}
+      SpecificArtifact: ${{ parameters.specificArtifact }}
       BuildId: ${{ parameters.BuildId }}
